:root {
    --primary-color: #7D70BA;
    --black: #000;
    --white: #fff;
    --gray: #DDDDDD;
    --red: #E3170A;
    --green: #4C9F70;
    --border-radius: 8px;
}

* {
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
}

/* LAYOUT */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

main {
    min-height: 100%;
}

fieldset {
    border: none;
    padding: 0;
    margin: 0;
}

.back-to-school {
    background: var(--primary-color);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    min-height: 100vh;
}

.school {
    width: 100%;
    max-width: 375px;
}

.big-text {
    font-size: 4rem;
    font-weight: 900;
    color: var(--white);
    text-transform: uppercase;
    margin-top: 2rem;
    text-align: center;
}

.form-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    min-height: 100vh;
}

.form-container {
    width: 100%;
    max-width: 768px;
}

.confirmation-container {
    display: none;
    width: 100%;
    max-width: 768px;
}

.h1-like {
    color: var(--primary-color);
    font-size: 2rem;
    font-weight: 900;
    line-height: 1.25;
    margin: 0 0 2rem 0;
}

/* FORM */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 2rem;
    margin: 0 0 2rem;
}

.area {
    border: 4px solid var(--gray);
    border-radius: var(--border-radius);
    background: var(--gray);
}

.area.error {
    background: var(--red);
    border-color: var(--red);;
}

.area.selected {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.area select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    background: var(--white) url('../images/dropdown_arrow.png') 96% no-repeat;
}

.area header {
    background: var(--gray);
    font-weight: bold;
    padding: .75rem 1.25rem;
    text-transform: capitalize;
}

.area.error header {
    background: var(--red);
    color: var(--white);
}

.area.selected header {
    background: var(--primary-color);
    color: var(--white);
}

.area header .icon {
    margin-right: .5rem;
}

/* LABEL */
.label,
.confirmation-label {
    display: block;
    font-weight: bold;
    font-size: 1rem;
    margin: 0;
}

.confirmation-label {
    text-transform: capitalize;
}

/* MESSAGES */
.error-message {
    font-size: .75rem;
    font-weight: bold;
    color: var(--red);
    margin: .5rem 0 1rem;
}

.output-message {
    font-size: .75rem;
    font-weight: bold;
    color: var(--green);
    margin: 1rem 0;
    display: none;
}




.confirmation-value {
    margin: 1rem 0 0;
}


/* INPUT */
.input {
    font-weight: 500;
    font-size: 1rem;
    padding: .75rem 1.25rem;
    border-radius: var(--border-radius);
    box-shadow: 0 0 0 3px var(--gray);
    border: none;
    width: 100%;
    outline: none;
    background: var(--white);
}

.input.error {
    box-shadow: 0 0 0 3px var(--red);
}

.input.selected {
    box-shadow: 0 0 0 3px var(--primary-color);
}

.input:focus {
    box-shadow: 0 0 0 3px var(--primary-color);
}

.input.error:focus {
    box-shadow: 0 0 0 3px var(--red);
}

/* BUTTON */
.button {
    background: none;
    color: var(--primary-color);
    font-weight: bold;
    font-size: 1rem;
    border: none;
    text-align: left;
    cursor: pointer;
    margin-top: 1rem;
    position: relative;
    padding: .75rem 0;
    outline: none;
}

.button.left {
    margin-right: 2rem;
}

.button.left .icon {
    margin-right: .5rem;
}

.button.right .icon {
    margin-left: .5rem;
}

.button::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background: var(--primary-color);
    height: 4px;
    transform: scaleX(0);
    transition: transform .75s;
}

.button.left::after {
    transform-origin: right;
}

.button.right::after {
    transform-origin: left;
}

.button:focus::after,
.button:hover::after {
    transform: scaleX(1);
}

.button-group {
    display: flex;
}


@media(min-width: 1280px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .back-to-school {
        display: flex;
    }
    .form-section{
        padding: 4rem;
    }
    .h1-like {
        font-size: 2.75rem;
    }
}
